#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:667394bb5fab44b0eb695abce2804092:e8ba4cf8f64b20ab7ef4e5d2f683f9e0:d665fd9da5f9968b0c3a200f9cf1971d$
#
:format=40300
:texture=moving platform colerd 3.png
:size=4096x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

moving platforms (1);0;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (2);512;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (3);1024;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (4);1536;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (5);2048;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (6);2560;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (7);3072;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (8);3584;1536;512;512; 0.49023438;0.3671875; 128;128;128;128
moving platforms (9);0;1024;512;512; 0.49023438;0.3671875; 128;128;128;128
moving with mine-gun-main charecter + flawor gun (1);512;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-gun-main charecter + flawor gun (2);1024;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-gun-main charecter + flawor gun (3);1536;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-gun-main charecter + flawor gun (4);2048;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-gun-main charecter + flawor gun (5);2560;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-gun-main charecter + flawor gun (6);3072;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-picaxs-main charecter + flaworpicaxs (1);3584;1024;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-picaxs-main charecter + flaworpicaxs (2);0;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-picaxs-main charecter + flaworpicaxs (3);512;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-picaxs-main charecter + flaworpicaxs (4);1024;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-picaxs-main charecter + flaworpicaxs (5);1536;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-picaxs-main charecter + flaworpicaxs (6);2048;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-sword-main charecter + flaworsword (1);2560;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-sword-main charecter + flaworsword (2);3072;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-sword-main charecter + flaworsword (3);3584;512;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-sword-main charecter + flaworsword (4);0;0;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-sword-main charecter + flaworsword (5);512;0;512;512; 0.49023438;0.41015625; 128;128;128;128
moving with mine-sword-main charecter + flaworsword (6);1024;0;512;512; 0.49023438;0.41015625; 128;128;128;128
