#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75f7a3f75afa34cc71e81d2509411c9d:dda91bbf7d66632414fb09485462809f:3b7f1d322a427d915affd4ce07d8eb0d$
#
:format=40300
:texture=moving platform2.png
:size=16384x8192
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

interactive platforms (1);0;7168;1024;1024; 0.5;0.5; 0;0;0;0
interactive platforms (2);1024;7168;1024;1024; 0.5;0.5; 0;0;0;0
interactive platforms (3);2048;7168;1024;1024; 0.5;0.5; 0;0;0;0
interactive platforms (4);3072;7168;1024;1024; 0.5;0.5; 0;0;0;0
interactive platforms (5);4096;7168;1024;1024; 0.5;0.5; 0;0;0;0
interactive platforms (6);5120;7168;1024;1024; 0.5;0.5; 0;0;0;0
interactive platforms (7);6144;7168;1024;1024; 0.5;0.5; 0;0;0;0
platform jump 1 (1);7168;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 1 (2);8192;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 1 (3);9216;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 1 (4);10240;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 1 (5);11264;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 1 (6);12288;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 2 (1);13312;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 2 (2);14336;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 2 (3);15360;7168;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 2 (4);0;6144;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 2 (5);1024;6144;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
platform jump 2 (6);2048;6144;1024;1024; 0.5322265625;0.4892578125; 0;0;0;0
