#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef987b799a62fa5200af211a24580327:0a08c9415d76cd9de35d0ec418b597b7:fa2c2b8149d4fb0085fa4f5b7b924d6d$
#
:format=40300
:texture=boss.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Boss0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
Boss0003;512;1536;512;512; 0.5;0.5; 0;0;0;0
Boss0005;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Boss0009;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Boss0011;0;1024;512;512; 0.5;0.5; 0;0;0;0
Boss0012;512;1024;512;512; 0.5;0.5; 0;0;0;0
Boss0015;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Boss0017;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Boss0019;0;512;512;512; 0.5;0.5; 0;0;0;0
Boss0020;512;512;512;512; 0.5;0.5; 0;0;0;0
Boss0022;1024;512;512;512; 0.5;0.5; 0;0;0;0
Boss0024;1536;512;512;512; 0.5;0.5; 0;0;0;0
