#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d33abd00b7d2c2cb4d9ad12a9e315639:ee01d16e36f498b0d6d5d6252301435a:bc721367b7d6eb05ac25e49c571c64dd$
#
:format=40300
:texture=all sprits gun new.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

air attck gun (1);0;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (2);512;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (3);1024;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (4);1536;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (5);2048;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (6);2560;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (7);3072;3584;512;512; 0.5;0.5; 0;0;0;0
air attck gun (8);3584;3584;512;512; 0.5;0.5; 0;0;0;0
attck gun (1);0;3072;512;512; 0.5;0.5; 0;0;0;0
attck gun (2);512;3072;512;512; 0.5;0.5; 0;0;0;0
attck gun (3);1024;3072;512;512; 0.5;0.5; 0;0;0;0
attck gun (4);1536;3072;512;512; 0.5;0.5; 0;0;0;0
attck gun (5);2048;3072;512;512; 0.5;0.5; 0;0;0;0
attck gun (6);2560;3072;512;512; 0.5;0.5; 0;0;0;0
double jump (1);3072;3072;512;512; 0.5;0.5; 0;0;0;0
double jump (2);3584;3072;512;512; 0.5;0.5; 0;0;0;0
double jump (3);0;2560;512;512; 0.5;0.5; 0;0;0;0
double jump (4);512;2560;512;512; 0.5;0.5; 0;0;0;0
double jump (5);1024;2560;512;512; 0.5;0.5; 0;0;0;0
idle (1);1536;2560;512;512; 0.5;0.5; 0;0;0;0
idle (2);2048;2560;512;512; 0.5;0.5; 0;0;0;0
idle (3);2560;2560;512;512; 0.5;0.5; 0;0;0;0
idle (4);3072;2560;512;512; 0.5;0.5; 0;0;0;0
idle (5);3584;2560;512;512; 0.5;0.5; 0;0;0;0
idle (6);0;2048;512;512; 0.5;0.5; 0;0;0;0
idle (7);512;2048;512;512; 0.5;0.5; 0;0;0;0
idle (8);1024;2048;512;512; 0.5;0.5; 0;0;0;0
jump gun (1);1536;2048;512;512; 0.5;0.5; 0;0;0;0
jump gun (2);2048;2048;512;512; 0.5;0.5; 0;0;0;0
jump gun (3);2560;2048;512;512; 0.5;0.5; 0;0;0;0
jump gun (4);3072;2048;512;512; 0.5;0.5; 0;0;0;0
platform jump (1);3584;2048;512;512; 0.5;0.5; 0;0;0;0
platform jump (2);0;1536;512;512; 0.5;0.5; 0;0;0;0
platform jump (3);512;1536;512;512; 0.5;0.5; 0;0;0;0
platform jump (4);1024;1536;512;512; 0.5;0.5; 0;0;0;0
platform jump (5);1536;1536;512;512; 0.5;0.5; 0;0;0;0
platform jump (6);2048;1536;512;512; 0.5;0.5; 0;0;0;0
run gun0001;2560;1536;512;512; 0.5;0.5; 0;0;0;0
run gun0002;3072;1536;512;512; 0.5;0.5; 0;0;0;0
run gun0003;3584;1536;512;512; 0.5;0.5; 0;0;0;0
run gun0004;0;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0005;512;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0006;1024;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0007;1536;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0008;2048;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0009;2560;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0010;3072;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0011;3584;1024;512;512; 0.5;0.5; 0;0;0;0
run gun0012;0;512;512;512; 0.5;0.5; 0;0;0;0
twin gun;512;512;512;512; 0.5;0.5; 0;0;0;0
