#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccbc427a78df72137da409520dd9371c:80aa50fe5a71900536c96ec4ef242feb:25be38498033fed805819e523cd21966$
#
:format=40300
:texture=all sprits sword new two.one.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

air attck sword (1);0;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (2);512;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (3);1024;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (4);1536;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (5);2048;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (6);2560;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (7);3072;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (8);3584;3584;512;512; 0.5;0.5; 0;0;0;0
air attck sword (9);0;3072;512;512; 0.5;0.5; 0;0;0;0
air attck sword (10);512;3072;512;512; 0.5;0.5; 0;0;0;0
air attck sword (11);1024;3072;512;512; 0.5;0.5; 0;0;0;0
air attck sword (12);1536;3072;512;512; 0.5;0.5; 0;0;0;0
air attck sword (13);2048;3072;512;512; 0.5;0.5; 0;0;0;0
attck sword  (1);2560;3072;512;512; 0.5;0.5; 0;0;0;0
attck sword  (2);3072;3072;512;512; 0.5;0.5; 0;0;0;0
attck sword  (3);3584;3072;512;512; 0.5;0.5; 0;0;0;0
attck sword  (4);0;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (5);512;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (6);1024;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (7);1536;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (8);2048;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (9);2560;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (10);3072;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (11);3584;2560;512;512; 0.5;0.5; 0;0;0;0
attck sword  (12);0;2048;512;512; 0.5;0.5; 0;0;0;0
attck sword  (13);512;2048;512;512; 0.5;0.5; 0;0;0;0
attck sword  (14);1024;2048;512;512; 0.5;0.5; 0;0;0;0
attck sword  (15);1536;2048;512;512; 0.5;0.5; 0;0;0;0
attck sword  (16);2048;2048;512;512; 0.5;0.5; 0;0;0;0
attck sword  (17);2560;2048;512;512; 0.5;0.5; 0;0;0;0
attck sword  (18);3072;2048;512;512; 0.5;0.5; 0;0;0;0
dash (1);3584;2048;512;512; 0.5;0.5; 0;0;0;0
dash (2);0;1536;512;512; 0.5;0.5; 0;0;0;0
dash (3);512;1536;512;512; 0.5;0.5; 0;0;0;0
dash (4);1024;1536;512;512; 0.5;0.5; 0;0;0;0
dash (5);1536;1536;512;512; 0.5;0.5; 0;0;0;0
jump sword (1);2048;1536;512;512; 0.5;0.5; 0;0;0;0
jump sword (2);2560;1536;512;512; 0.5;0.5; 0;0;0;0
jump sword (3);3072;1536;512;512; 0.5;0.5; 0;0;0;0
jump sword (4);3584;1536;512;512; 0.5;0.5; 0;0;0;0
run attck sword (1);0;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (2);512;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (3);1024;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (4);1536;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (5);2048;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (6);2560;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (7);3072;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (8);3584;1024;512;512; 0.5;0.5; 0;0;0;0
run attck sword (9);0;512;512;512; 0.5;0.5; 0;0;0;0
run attck sword (10);512;512;512;512; 0.5;0.5; 0;0;0;0
run attck sword (11);1024;512;512;512; 0.5;0.5; 0;0;0;0
run attck sword (12);1536;512;512;512; 0.5;0.5; 0;0;0;0
twin sword;2048;512;512;512; 0.5;0.5; 0;0;0;0
