#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d78ff5f2f4b90da844d97891e1f9e75e:6042f134ed74961ff8de83fcb47fd260:58405b6d0677707493d405dce468f7db$
#
:format=40300
:texture=all sprits sword new one.one.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

air attck-air attck sword vfx (1);0;3584;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (2);512;3584;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (3);1024;3584;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (4);1536;3584;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (5);2048;3584;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (6);2560;3584;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (1);3072;3584;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (2);3584;3584;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (3);0;3072;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (4);512;3072;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (5);1024;3072;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (6);1536;3072;512;512; 0.5;0.5; 0;0;0;0
dash-dash vfx (1);2048;3072;512;512; 0.5;0.5; 0;0;0;0
dash-dash vfx (2);2560;3072;512;512; 0.5;0.5; 0;0;0;0
idle (1);3072;3072;512;512; 0.5;0.5; 0;0;0;0
idle (2);3584;3072;512;512; 0.5;0.5; 0;0;0;0
idle (3);0;2560;512;512; 0.5;0.5; 0;0;0;0
idle (4);512;2560;512;512; 0.5;0.5; 0;0;0;0
idle (5);1024;2560;512;512; 0.5;0.5; 0;0;0;0
idle (6);1536;2560;512;512; 0.5;0.5; 0;0;0;0
idle (7);2048;2560;512;512; 0.5;0.5; 0;0;0;0
idle (8);2560;2560;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx (1);3072;2560;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx (2);3584;2560;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx (3);0;2048;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx (4);512;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0001;1024;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0002;1536;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0003;2048;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0004;2560;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0005;3072;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0006;3584;2048;512;512; 0.5;0.5; 0;0;0;0
run sword0007;0;1536;512;512; 0.5;0.5; 0;0;0;0
run sword0008;512;1536;512;512; 0.5;0.5; 0;0;0;0
run sword0009;1024;1536;512;512; 0.5;0.5; 0;0;0;0
run sword0010;1536;1536;512;512; 0.5;0.5; 0;0;0;0
run sword0011;2048;1536;512;512; 0.5;0.5; 0;0;0;0
run sword0012;2560;1536;512;512; 0.5;0.5; 0;0;0;0
