#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09bb88603be0eb7bcae75dd406f4c78c:30b3ec5e72b5462ec58fe2172e5c8e3c:8e64eea0478685abe3a0ced184383470$
#
:format=40300
:texture=nebula_flower Double.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

nebula_flower_X2_L (1);0;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (2);511;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (3);1022;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (4);1533;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (5);2044;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (6);2555;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (7);3066;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (8);3577;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (9);0;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_L (10);511;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (1);1022;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (2);1533;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (3);2044;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (4);2555;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (5);3066;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (6);3577;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (7);0;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (8);511;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (9);1022;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower_X2_R (10);1533;512;511;512; 0.49315068;0.296875; 0;0;0;0
