#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eeccf070aadc9d5ef0e7d12bb4abbd99:5c7b07a43fef067238820b7057c8ee19:173779172addd0f24e7d48a6c74855f4$
#
:format=40300
:texture=MASROM PART ONE.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cap 1;0;3584;512;512; 0.5;0.5; 0;0;0;0
cap 2;512;3584;512;512; 0.5;0.5; 0;0;0;0
Charge0001;1024;3584;512;512; 0.5;0.5; 0;0;0;0
Charge0002;1536;3584;512;512; 0.5;0.5; 0;0;0;0
Charge0003;2048;3584;512;512; 0.5;0.5; 0;0;0;0
Charge0004;2560;3584;512;512; 0.5;0.5; 0;0;0;0
Charge0005;3072;3584;512;512; 0.5;0.5; 0;0;0;0
Charge0006;3584;3584;512;512; 0.5;0.5; 0;0;0;0
Death0001;0;3072;512;512; 0.5;0.5; 0;0;0;0
Death0003;512;3072;512;512; 0.5;0.5; 0;0;0;0
Death0004;1024;3072;512;512; 0.5;0.5; 0;0;0;0
Death0005;1536;3072;512;512; 0.5;0.5; 0;0;0;0
Defense (1);2048;3072;512;512; 0.5;0.5; 0;0;0;0
Defense (2);2560;3072;512;512; 0.5;0.5; 0;0;0;0
Defense (3);3072;3072;512;512; 0.5;0.5; 0;0;0;0
Defense (4);3584;3072;512;512; 0.5;0.5; 0;0;0;0
Defense (5);0;2560;512;512; 0.5;0.5; 0;0;0;0
Defense (6);512;2560;512;512; 0.5;0.5; 0;0;0;0
Defense (7);1024;2560;512;512; 0.5;0.5; 0;0;0;0
Defense (8);1536;2560;512;512; 0.5;0.5; 0;0;0;0
dwone (1);2048;2560;512;512; 0.5;0.5; 0;0;0;0
dwone (2);2560;2560;512;512; 0.5;0.5; 0;0;0;0
dwone (3);3072;2560;512;512; 0.5;0.5; 0;0;0;0
dwone (4);3584;2560;512;512; 0.5;0.5; 0;0;0;0
dwone (5);0;2048;512;512; 0.5;0.5; 0;0;0;0
dwone (6);512;2048;512;512; 0.5;0.5; 0;0;0;0
dwone (7);1024;2048;512;512; 0.5;0.5; 0;0;0;0
Idle (1);1536;2048;512;512; 0.5;0.5; 0;0;0;0
Idle (2);2048;2048;512;512; 0.5;0.5; 0;0;0;0
Idle (3);2560;2048;512;512; 0.5;0.5; 0;0;0;0
Idle (4);3072;2048;512;512; 0.5;0.5; 0;0;0;0
Idle (5);3584;2048;512;512; 0.5;0.5; 0;0;0;0
Idle (7);0;1536;512;512; 0.5;0.5; 0;0;0;0
Idle (8);512;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (1);1024;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (2);1536;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (3);2048;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (4);2560;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (5);3072;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (6);3584;1536;512;512; 0.5;0.5; 0;0;0;0
Notice player (7);0;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (1);512;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (2);1024;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (3);1536;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (4);2048;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (5);2560;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (6);3072;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (7);3584;1024;512;512; 0.5;0.5; 0;0;0;0
picup_1 (8);0;512;512;512; 0.5;0.5; 0;0;0;0
picup_1 (9);512;512;512;512; 0.5;0.5; 0;0;0;0
picup_1 (10);1024;512;512;512; 0.5;0.5; 0;0;0;0
picup_1 (11);1536;512;512;512; 0.5;0.5; 0;0;0;0
picup_1 (12);2048;512;512;512; 0.5;0.5; 0;0;0;0
picup_1 (13);2560;512;512;512; 0.5;0.5; 0;0;0;0
picup_1 (14);3072;512;512;512; 0.5;0.5; 0;0;0;0
picup_20001;3584;512;512;512; 0.5;0.5; 0;0;0;0
picup_20002;0;0;512;512; 0.5;0.5; 0;0;0;0
picup_20003;512;0;512;512; 0.5;0.5; 0;0;0;0
picup_20004;1024;0;512;512; 0.5;0.5; 0;0;0;0
picup_20005;1536;0;512;512; 0.5;0.5; 0;0;0;0
picup_20006;2048;0;512;512; 0.5;0.5; 0;0;0;0
picup_20007;2560;0;512;512; 0.5;0.5; 0;0;0;0
