#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02bf6d1dcf602c3df384884f5b00bb5f:dbc26f633554892e93063775e5506eb3:59a615bb0d72399da42946f828f15c56$
#
:format=40300
:texture=all sprits sword new one.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

idle (1);0;1536;512;512; 0.5;0.5; 0;0;0;0
idle (2);512;1536;512;512; 0.5;0.5; 0;0;0;0
idle (3);1024;1536;512;512; 0.5;0.5; 0;0;0;0
idle (4);1536;1536;512;512; 0.5;0.5; 0;0;0;0
idle (5);2048;1536;512;512; 0.5;0.5; 0;0;0;0
idle (6);2560;1536;512;512; 0.5;0.5; 0;0;0;0
idle (7);3072;1536;512;512; 0.5;0.5; 0;0;0;0
idle (8);3584;1536;512;512; 0.5;0.5; 0;0;0;0
interactive platforms (1);0;1024;512;512; 0.5;0.5; 0;0;0;0
interactive platforms (2);512;1024;512;512; 0.5;0.5; 0;0;0;0
interactive platforms (3);1024;1024;512;512; 0.5;0.5; 0;0;0;0
interactive platforms (4);1536;1024;512;512; 0.5;0.5; 0;0;0;0
interactive platforms (5);2048;1024;512;512; 0.5;0.5; 0;0;0;0
interactive platforms (6);2560;1024;512;512; 0.5;0.5; 0;0;0;0
run sword0001;3072;1024;512;512; 0.5;0.5; 0;0;0;0
run sword0002;3584;1024;512;512; 0.5;0.5; 0;0;0;0
run sword0003;0;512;512;512; 0.5;0.5; 0;0;0;0
run sword0004;512;512;512;512; 0.5;0.5; 0;0;0;0
run sword0005;1024;512;512;512; 0.5;0.5; 0;0;0;0
run sword0006;1536;512;512;512; 0.5;0.5; 0;0;0;0
run sword0007;2048;512;512;512; 0.5;0.5; 0;0;0;0
run sword0008;2560;512;512;512; 0.5;0.5; 0;0;0;0
run sword0009;3072;512;512;512; 0.5;0.5; 0;0;0;0
run sword0010;3584;512;512;512; 0.5;0.5; 0;0;0;0
run sword0011;0;0;512;512; 0.5;0.5; 0;0;0;0
run sword0012;512;0;512;512; 0.5;0.5; 0;0;0;0
