#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53f73861fbb6a0b048a01a825c99f39c:6b9eddb880438ef8945cfc148b32b031:98511827a6b118dbe3d19e7035a5df84$
#
:format=40300
:texture=damy.png
:size=4096x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

damy 20001;0;0;512;512; 0.5;0.5; 0;0;0;0
damy 20004;512;0;512;512; 0.5;0.5; 0;0;0;0
damy 20005;1024;0;512;512; 0.5;0.5; 0;0;0;0
damy 20007;1536;0;512;512; 0.5;0.5; 0;0;0;0
damy 20009;2048;0;512;512; 0.5;0.5; 0;0;0;0
damy 20010;2560;0;512;512; 0.5;0.5; 0;0;0;0
