#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfbc65d51a6e0e10b49290da8dd0a521:cb7950168a2dd3a742d141bf8d326487:93c885b31a640af345541829c98513be$
#
:format=40300
:texture=gun vfxone.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Frame 01;0;1536;512;512; 0.5;0.5; 0;0;0;0
Frame 02;512;1536;512;512; 0.5;0.5; 0;0;0;0
Frame 03;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Frame 04;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Frame 05;0;1024;512;512; 0.5;0.5; 0;0;0;0
Frame 06;512;1024;512;512; 0.5;0.5; 0;0;0;0
Frame 07;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Frame 08;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Frame 09;0;512;512;512; 0.5;0.5; 0;0;0;0
Frame 10;512;512;512;512; 0.5;0.5; 0;0;0;0
Frame 11;1024;512;512;512; 0.5;0.5; 0;0;0;0
Frame 12;1536;512;512;512; 0.5;0.5; 0;0;0;0
Frame 13;0;0;512;512; 0.5;0.5; 0;0;0;0
