#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:761833ebff2a57a2c3c88874652ba4dd:7a89b370f68d31867dff6216d8fc4207:519e7b2174f54a1079d641a5a5993f6d$
#
:format=40300
:texture=all sword VFX.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

air attck-air attck sword vfx (1);0;1536;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (2);512;1536;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (3);1024;1536;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (4);1536;1536;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (5);2048;1536;512;512; 0.5;0.5; 0;0;0;0
air attck-air attck sword vfx (6);2560;1536;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (1);3072;1536;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (2);3584;1536;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (3);0;1024;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (4);512;1024;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (5);1024;1024;512;512; 0.5;0.5; 0;0;0;0
attck-attck sword vfx (6);1536;1024;512;512; 0.5;0.5; 0;0;0;0
dash-dash vfx (1);2048;1024;512;512; 0.5;0.5; 0;0;0;0
dash-dash vfx (2);2560;1024;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx0007;3072;1024;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx0009;3584;1024;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx0013;0;512;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx0015;512;512;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx0021;1024;512;512;512; 0.5;0.5; 0;0;0;0
run attck-run attck vfx0023;1536;512;512;512; 0.5;0.5; 0;0;0;0
