#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c4e6e9be4a924c21b00bb0c5df4b80a:2060a17f06370be3660eb9d0f5b0ea04:7ca4a36aa70f6473ba662f3a86a6a8f2$
#
:format=40300
:texture=dathe.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Dath (1);0;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (2);1024;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (3);2048;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (4);3072;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (5);0;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (6);1024;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (7);2048;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (8);3072;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (9);0;512;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (10);1024;512;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (11);2048;512;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (12);3072;512;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (13);0;0;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (14);1024;0;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (15);2048;0;1024;512; 0.43164063;0.375; 0;0;0;0
Dath (16);3072;0;1024;512; 0.43164063;0.375; 0;0;0;0
