#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7f94fdc4476c645378744cef3743a4e:78139bc0d0597c3c303a1e20dbc8ef39:abdd5ba2939ece3382ccb4b0c1b80845$
#
:format=40300
:texture=long attck R arme.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

R long attck (1);0;3584;1024;512; 0.5;0.375; 0;0;0;0
R long attck (2);1024;3584;1024;512; 0.5;0.375; 0;0;0;0
R long attck (3);2048;3584;1024;512; 0.5;0.375; 0;0;0;0
R long attck (4);3072;3584;1024;512; 0.5;0.375; 0;0;0;0
R long attck (5);0;3072;1024;512; 0.5;0.375; 0;0;0;0
R long attck (6);1024;3072;1024;512; 0.5;0.375; 0;0;0;0
R long attck (7);2048;3072;1024;512; 0.5;0.375; 0;0;0;0
R long attck (8);3072;3072;1024;512; 0.5;0.375; 0;0;0;0
R long attck (9);0;2560;1024;512; 0.5;0.375; 0;0;0;0
R long attck (10);1024;2560;1024;512; 0.5;0.375; 0;0;0;0
R long attck (11);2048;2560;1024;512; 0.5;0.375; 0;0;0;0
R long attck (12);3072;2560;1024;512; 0.5;0.375; 0;0;0;0
R long attck (13);0;2048;1024;512; 0.5;0.375; 0;0;0;0
R long attck (14);1024;2048;1024;512; 0.5;0.375; 0;0;0;0
R long attck (15);2048;2048;1024;512; 0.5;0.375; 0;0;0;0
R long attck (16);3072;2048;1024;512; 0.5;0.375; 0;0;0;0
R long attck (17);0;1536;1024;512; 0.5;0.375; 0;0;0;0
R long attck (18);1024;1536;1024;512; 0.5;0.375; 0;0;0;0
R long attck (19);2048;1536;1024;512; 0.5;0.375; 0;0;0;0
