#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fff4d053be97dcb2dcfdf3ebd84cd138:df5761b2f788887fd3d0093b04e6d205:177115576bf06f56249bb8fab4b7e436$
#
:format=40300
:texture=Roar.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Roar (1);0;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (2);1024;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (3);2048;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (4);3072;1536;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (5);0;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (6);1024;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (7);2048;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (8);3072;1024;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (9);0;512;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (10);1024;512;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (11);2048;512;1024;512; 0.43164063;0.375; 0;0;0;0
Roar (12);3072;512;1024;512; 0.43164063;0.375; 0;0;0;0
