#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93e42327ffcbace2be8f685587499864:111d1f774e0b688729e5f89de2f7a366:3263a4801b2ca2e460b3f3dd4abe0836$
#
:format=40300
:texture=short attck R arme.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

R short attck (1);0;3584;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (2);1024;3584;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (3);2048;3584;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (4);3072;3584;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (5);0;3072;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (6);1024;3072;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (7);2048;3072;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (8);3072;3072;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (9);0;2560;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (10);1024;2560;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (11);2048;2560;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (12);3072;2560;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (13);0;2048;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (14);1024;2048;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (15);2048;2048;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (16);3072;2048;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (17);0;1536;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (18);1024;1536;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (19);2048;1536;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (20);3072;1536;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (21);0;1024;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (22);1024;1024;1024;512; 0.43164063;0.375; 0;0;0;0
R short attck (23);2048;1024;1024;512; 0.43164063;0.375; 0;0;0;0
