#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7f03c7e1d26f7ea05f19a63b57d9701:a65711330dfb744b924f34fd26f93215:4b8bef85a5d4e7db7b05a23f3b3165a1$
#
:format=40300
:texture=turne.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

turne (1);0;1536;1024;512; 0.5;0.5; 0;0;0;0
turne (2);1024;1536;1024;512; 0.5;0.5; 0;0;0;0
turne (3);2048;1536;1024;512; 0.5;0.5; 0;0;0;0
turne (4);3072;1536;1024;512; 0.5;0.5; 0;0;0;0
turne (5);0;1024;1024;512; 0.5;0.5; 0;0;0;0
turne (6);1024;1024;1024;512; 0.5;0.5; 0;0;0;0
turne (7);2048;1024;1024;512; 0.5;0.5; 0;0;0;0
turne (8);3072;1024;1024;512; 0.5;0.5; 0;0;0;0
turne (9);0;512;1024;512; 0.5;0.5; 0;0;0;0
