#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81efbc3356a1836246cc36b7b2c6c194:fc6a96b1bf76a8f1190256654ad39b96:44649f5fcbbe2d696b987bd5b0eb17bb$
#
:format=40300
:texture=Jump 2.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

jump 20001;0;571;396;453; 0.49;0.48; 99;99;113;113
jump 20003;396;571;396;453; 0.49;0.48; 99;99;113;113
jump 20007;0;118;396;453; 0.49;0.48; 99;99;113;113
jump 20010;396;118;396;453; 0.49;0.48; 99;99;113;113
