#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:661b3bd43b0d78abe5f31b9661b09fa8:23c694681216512e0b2d16c2cd57ff22:94cafc788cfefe967baba7135742e800$
#
:format=40300
:texture=run1.png
:size=4096x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

run 10003;0;0;609;512; 0.5;0.5; 0;0;0;0
run 10005;609;0;609;512; 0.5;0.5; 0;0;0;0
run 10007;1218;0;609;512; 0.5;0.5; 0;0;0;0
run 10009;1827;0;609;512; 0.5;0.5; 0;0;0;0
run 10011;2436;0;609;512; 0.5;0.5; 0;0;0;0
run 10014;3045;0;609;512; 0.5;0.5; 0;0;0;0
