#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b88238cb8507f543a678f49de59cec55:6695aeadeeb79b8a0453f43055250ef0:71f45e4434a104cf72e66258705f6e06$
#
:format=40300
:texture=moving platform colerd one.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

moving with mine-dandilion (1);0;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (2);512;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (3);1024;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (4);1536;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (5);2048;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (6);2560;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (7);3072;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (8);3584;1536;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-dandilion (9);0;1024;512;512; 0.517578125;0.109375; 0;0;0;0
moving with mine-gun-gun (1);512;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-gun-gun (2);1024;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-gun-gun (3);1536;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-gun-gun (4);2048;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-gun-gun (5);2560;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-gun-gun (6);3072;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-picaxs-picaxs (1);3584;1024;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-picaxs-picaxs (2);0;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-picaxs-picaxs (3);512;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-picaxs-picaxs (4);1024;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-picaxs-picaxs (5);1536;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-picaxs-picaxs (6);2048;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-sword-sword  (1);2560;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-sword-sword  (2);3072;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-sword-sword  (3);3584;512;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-sword-sword  (4);0;0;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-sword-sword  (5);512;0;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
moving with mine-sword-sword  (6);1024;0;512;512; 0.4296875;0.44726562000000003; 0;0;0;0
