#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ff93e1a8c47b8006744c85856689899:59a94ffe1b2d470dda63475ef4ff398b:917faf6c298937790e71fb322a552194$
#
:format=40300
:texture=moving platform.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

moving platforms0001;0;512;512;512; 0.5;0.5; 0;0;0;0
moving platforms0004;512;512;512;512; 0.5;0.5; 0;0;0;0
moving platforms0006;1024;512;512;512; 0.5;0.5; 0;0;0;0
moving platforms0010;1536;512;512;512; 0.5;0.5; 0;0;0;0
moving platforms0015;0;0;512;512; 0.5;0.5; 0;0;0;0
moving platforms0017;512;0;512;512; 0.5;0.5; 0;0;0;0
moving platforms0019;1024;0;512;512; 0.5;0.5; 0;0;0;0
platporm-interactive platforms0001;1536;0;512;512; 0.5;0.5; 0;0;0;0
