#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3752f808ed2d801e238c882650bf47dd:6fe4df62d6c437079983982b5381ef18:c1b044b53aae2ad94ccb492db9dd1a15$
#
:format=40300
:texture=all sprits picaxs new two.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

air attck picaxs (1);0;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (2);512;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (3);1024;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (4);1536;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (5);2048;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (6);2560;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (7);3072;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (8);3584;3584;512;512; 0.521484;0.482422; 0;0;0;0
ATTCK (1);0;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (2);512;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (3);1024;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (4);1536;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (5);2048;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (6);2560;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (7);3072;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (8);3584;3072;512;512; 0.5;0.5; 0;0;0;0
ATTCK (9);0;2560;512;512; 0.5;0.5; 0;0;0;0
ATTCK (10);512;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (1);1024;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (2);1536;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (3);2048;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (4);2560;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (5);3072;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (6);3584;2560;512;512; 0.5;0.5; 0;0;0;0
cilmb (7);0;2048;512;512; 0.5;0.5; 0;0;0;0
idle (1);512;2048;512;512; 0.5;0.5; 0;0;0;0
idle (2);1024;2048;512;512; 0.5;0.5; 0;0;0;0
idle (3);1536;2048;512;512; 0.5;0.5; 0;0;0;0
idle (4);2048;2048;512;512; 0.5;0.5; 0;0;0;0
idle (5);2560;2048;512;512; 0.5;0.5; 0;0;0;0
idle (6);3072;2048;512;512; 0.5;0.5; 0;0;0;0
idle (7);3584;2048;512;512; 0.5;0.5; 0;0;0;0
idle (8);0;1536;512;512; 0.5;0.5; 0;0;0;0
jump picaxs (1);512;1536;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (2);1024;1536;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (3);1536;1536;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (4);2048;1536;512;512; 0.521484;0.482422; 0;0;0;0
run0001;2560;1536;512;512; 0.5;0.5; 0;0;0;0
run0002;3072;1536;512;512; 0.5;0.5; 0;0;0;0
run0003;3584;1536;512;512; 0.5;0.5; 0;0;0;0
run0004;0;1024;512;512; 0.5;0.5; 0;0;0;0
run0005;512;1024;512;512; 0.5;0.5; 0;0;0;0
run0006;1024;1024;512;512; 0.5;0.5; 0;0;0;0
run0007;1536;1024;512;512; 0.5;0.5; 0;0;0;0
run0008;2048;1024;512;512; 0.5;0.5; 0;0;0;0
run0009;2560;1024;512;512; 0.5;0.5; 0;0;0;0
run0010;3072;1024;512;512; 0.5;0.5; 0;0;0;0
run0011;3584;1024;512;512; 0.5;0.5; 0;0;0;0
run0012;0;512;512;512; 0.5;0.5; 0;0;0;0
twin PICAXS;512;512;512;512; 0.521484;0.482422; 0;0;0;0
vfx-air attck picaxs vxf (1);1024;512;512;512; 0.521484;0.482422; 0;0;0;0
vfx-air attck picaxs vxf (2);1536;512;512;512; 0.521484;0.482422; 0;0;0;0
vfx-air attck picaxs vxf (3);2048;512;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck vfx (1);2560;512;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (2);3072;512;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (3);3584;512;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (4);0;0;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (5);512;0;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (6);1024;0;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (7);1536;0;512;512; 0.5;0.5; 0;0;0;0
vfx-attck vfx (8);2048;0;512;512; 0.5;0.5; 0;0;0;0
