#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffdb3945871992d0e31e7f9e44209dc5:034b91f25f140ac4bfa05e6e06022272:4c8e77efc1ec7aa20f3634058db1fa22$
#
:format=40300
:texture=nebula_flower 1.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

nebula_flower (1);0;512;511;512; 0.50097847;0.35546875; 0;0;0;0
nebula_flower (2);511;512;511;512; 0.50097847;0.35546875; 0;0;0;0
nebula_flower (3);1022;512;511;512; 0.50097847;0.35546875; 0;0;0;0
nebula_flower (4);1533;512;511;512; 0.50097847;0.35546875; 0;0;0;0
nebula_flower (5);0;0;511;512; 0.50097847;0.35546875; 0;0;0;0
nebula_flower (6);511;0;511;512; 0.50097847;0.35546875; 0;0;0;0
nebula_flower (7);1022;0;511;512; 0.50097847;0.35546875; 0;0;0;0
