#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe458112284ef09f4240162ed5291855:dae68339fa7211e0e4c1f7f6c049a702:49af8532f4e2f82f1b7b14f1e8a08cf8$
#
:format=40300
:texture=Basic ainmations.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Idle (1);0;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (2);1024;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (3);2048;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (4);3072;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (5);4096;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (6);5120;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (7);6144;3072;1024;1024; 0.541;0.503; 0;0;0;0
Idle (8);7168;3072;1024;1024; 0.541;0.503; 0;0;0;0
main chercter animations  (1);0;2048;1024;1024; 0.578;0.5; 0;0;0;0
main chercter animations  (2);1024;2048;1024;1024; 0.578;0.5; 0;0;0;0
main chercter animations  (3);2048;2048;1024;1024; 0.578;0.5; 0;0;0;0
main chercter animations  (4);3072;2048;1024;1024; 0.578;0.5; 0;0;0;0
Run (1);4096;2048;1024;1024; 0.5;0.5; 0;0;0;0
Run (2);5120;2048;1024;1024; 0.5;0.5; 0;0;0;0
Run (3);6144;2048;1024;1024; 0.5;0.5; 0;0;0;0
Run (4);7168;2048;1024;1024; 0.5;0.5; 0;0;0;0
Run (5);0;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (6);1024;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (7);2048;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (8);3072;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (9);4096;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (10);5120;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (11);6144;1024;1024;1024; 0.5;0.5; 0;0;0;0
Run (12);7168;1024;1024;1024; 0.5;0.5; 0;0;0;0
