#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46aae7d7613a51842e7ba3898f044d3e:7461647f452c8d12c2f0aeb0c3f6e436:b9d022858f8b05b18e293ead8cf4838a$
#
:format=40300
:texture=TUFF IDLE.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

NPC IDLE  (1);0;1536;512;512; 0.46875;0.33398437000000003; 0;0;0;0
NPC IDLE  (2);512;1536;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (3);1024;1536;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (4);1536;1536;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (5);0;1024;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (6);512;1024;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (7);1024;1024;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (8);1536;1024;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (9);0;512;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (10);512;512;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (11);1024;512;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (12);1536;512;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (13);0;0;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (14);512;0;512;512; 0.46875;0.333984375; 0;0;0;0
NPC IDLE  (15);1024;0;512;512; 0.46875;0.333984375; 0;0;0;0
