#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efdf35053971a5969d4d218948b4dcbd:2cddf7616dabbcf8f4415db44b00e440:5c3e1c762a45d5ef8e9ea6bee665173b$
#
:format=40300
:texture=jumping platform colerd.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jumping platforms (1);0;0;256;256; 0.5;0.5; 0;0;0;0
jumping platforms (2);256;0;256;256; 0.5;0.5; 0;0;0;0
jumping platforms (3);512;0;256;256; 0.5;0.5; 0;0;0;0
jumping platforms (4);768;0;256;256; 0.5;0.5; 0;0;0;0
