#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a83a37c7eed05c4bdbef48f0e8265551:3a4e0ffcb12aee6d4ae6add03608e217:4fd5eb1e2c60cebcb8965710a7705b37$
#
:format=40300
:texture=jumping platform.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

interactive platforms2 (1);0;0;512;512; 0.5;0.5; 0;0;0;0
interactive platforms2 (2);512;0;512;512; 0.5;0.5; 0;0;0;0
interactive platforms2 (3);1024;0;512;512; 0.5;0.5; 0;0;0;0
interactive platforms2 (4);1536;0;512;512; 0.5;0.5; 0;0;0;0
