#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d30708776dbe678e9085cf5babae8ad:820411d761921788a85c1cd2a6e01595:d7aa3e787cde228863047bb58e29896e$
#
:format=40300
:texture=all sprits picaxs.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

air attck picaxs (1);0;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (2);512;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (3);1024;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (4);1536;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (5);2048;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (6);2560;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (7);3072;3584;512;512; 0.521484;0.482422; 0;0;0;0
air attck picaxs (8);3584;3584;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (1);0;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (2);512;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (3);1024;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (4);1536;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (5);2048;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (6);2560;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (7);3072;3072;512;512; 0.521484;0.482422; 0;0;0;0
attck picaxs (8);3584;3072;512;512; 0.521484;0.482422; 0;0;0;0
cilmb (1);0;2560;512;512; 0.521484;0.482422; 0;0;0;0
cilmb (2);512;2560;512;512; 0.521484;0.482422; 0;0;0;0
cilmb (3);1024;2560;512;512; 0.521484;0.482422; 0;0;0;0
cilmb (4);1536;2560;512;512; 0.521484;0.482422; 0;0;0;0
idle picaxs (1);2048;2560;512;512; 0.521484;0.482422; 0;0;0;0
idle picaxs (2);2560;2560;512;512; 0.521484;0.482422; 0;0;0;0
idle picaxs (3);3072;2560;512;512; 0.521484;0.482422; 0;0;0;0
idle picaxs (4);3584;2560;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (1);0;2048;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (2);512;2048;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (3);1024;2048;512;512; 0.521484;0.482422; 0;0;0;0
jump picaxs (4);1536;2048;512;512; 0.521484;0.482422; 0;0;0;0
run picaxs (1);2048;2048;512;512; 0.5;0.5; 0;0;0;0
run picaxs (2);2560;2048;512;512; 0.5;0.5; 0;0;0;0
run picaxs (3);3072;2048;512;512; 0.5;0.5; 0;0;0;0
run picaxs (4);3584;2048;512;512; 0.5;0.5; 0;0;0;0
run picaxs (5);0;1536;512;512; 0.5;0.5; 0;0;0;0
run picaxs (6);512;1536;512;512; 0.5;0.5; 0;0;0;0
twin PICAXS;1024;1536;512;512; 0.521484;0.482422; 0;0;0;0
vfx-air attck picaxs vxf (1);1536;1536;512;512; 0.521484;0.482422; 0;0;0;0
vfx-air attck picaxs vxf (2);2048;1536;512;512; 0.521484;0.482422; 0;0;0;0
vfx-air attck picaxs vxf (3);2560;1536;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck picaxs vfx (1);3072;1536;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck picaxs vfx (2);3584;1536;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck picaxs vfx (3);0;1024;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck picaxs vfx (4);512;1024;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck picaxs vfx (5);1024;1024;512;512; 0.521484;0.482422; 0;0;0;0
vfx-attck picaxs vfx (6);1536;1024;512;512; 0.521484;0.482422; 0;0;0;0
