#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:daa3712356edf50721f57745a0e6e1eb:cb8ef83596a642ac97e5402d29c10b87:cfe54a2e4a4d256f28ed7bddf0eda273$
#
:format=40300
:texture=gun vfx.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

gun exsplosen0001;0;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun exsplosen0003;512;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun exsplosen0005;1024;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun exsplosen0007;1536;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx 20005;2048;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx 20006;2560;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx 20007;3072;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx0006;3584;512;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx0007;0;0;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx0008;512;0;512;512; 0.49414063;0.46484375; 0;0;0;0
gun vfx0009;1024;0;512;512; 0.49414063;0.46484375; 0;0;0;0
