#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b53bd1c25d2cbf7302a098a45536f7a:983b87f6bcadcf1cae091942dd61bfc1:654942eef15fdb55e89a313b498979ac$
#
:format=40300
:texture=nebula_flower fight room.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

nebula_flower closing (1);0;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (2);511;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (3);1022;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (4);1533;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (5);2044;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (6);2555;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (7);3066;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower closing (8);3577;1536;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (1);0;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (2);511;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (3);1022;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (4);1533;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (5);2044;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (6);2555;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower opning (7);3066;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (1);3577;1024;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (2);0;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (3);511;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (4);1022;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (5);1533;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (6);2044;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (7);2555;512;511;512; 0.49315068;0.296875; 0;0;0;0
nebula_flower poping (8);3066;512;511;512; 0.49315068;0.296875; 0;0;0;0
