#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19bda307ef545dc59daacdba99d512a3:69b46f44bcf8ce6da26bc15b635e61ef:a7ef09a7e953d4fe764be083d221a2eb$
#
:format=40300
:texture=ZOO ANIM ONE.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FROG (1);0;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (2);512;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (3);1024;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (4);1536;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (5);2048;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (6);2560;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (7);3072;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (8);3584;1536;512;512; 0.5;0.5; 0;0;0;0
FROG (9);0;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (10);512;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (11);1024;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (12);1536;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (13);2048;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (14);2560;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (15);3072;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (16);3584;1024;512;512; 0.5;0.5; 0;0;0;0
FROG (17);0;512;512;512; 0.5;0.5; 0;0;0;0
FROG (18);512;512;512;512; 0.5;0.5; 0;0;0;0
FROG (19);1024;512;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (1);1536;512;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (2);2048;512;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (3);2560;512;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (4);3072;512;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (5);3584;512;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (6);0;0;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (7);512;0;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (8);1024;0;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (9);1536;0;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (10);2048;0;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (11);2560;0;512;512; 0.5;0.5; 0;0;0;0
MASHROM  (12);3072;0;512;512; 0.5;0.5; 0;0;0;0
