#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8c49a499f698c983c54427ca125b7bb:98cdcaabb27d769aeaa7730995dd9f65:8c29961f3e6fc0e86ff1bed5694bd333$
#
:format=40300
:texture=all animations Enemie #2.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

%232 Enemie attck jump (1);0;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie attck jump (2);512;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie attck jump (3);1024;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie attck jump (4);1536;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie attck jump (5);2048;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie death (1);2560;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie death (2);3072;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie death (3);3584;1536;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie death (4);0;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie death (5);512;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (1);1024;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (2);1536;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (3);2048;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (4);2560;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (5);3072;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (6);3584;1024;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (7);0;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle (8);512;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle jump (1);1024;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle jump (2);1536;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle jump (3);2048;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle jump (4);2560;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie idle jump (5);3072;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie notice0001;3584;512;512;512; 0.5;0.5; 0;0;0;0
%232 Enemie notice0002;0;0;512;512; 0.5;0.5; 0;0;0;0
