#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1b6651af9cc071413120c9934c07f54:9e4482560e19765645e2855e326a66e7:732c40be311180b9b3a5cf73512478a9$
#
:format=40300
:texture=all animations Enemie #2 colerd.2.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

attck jump (1);0;1536;512;512; 0.5;0.5; 0;0;0;0
attck jump (2);512;1536;512;512; 0.5;0.5; 0;0;0;0
attck jump (3);1024;1536;512;512; 0.5;0.5; 0;0;0;0
attck jump (4);1536;1536;512;512; 0.5;0.5; 0;0;0;0
attck jump (5);2048;1536;512;512; 0.5;0.5; 0;0;0;0
death (1);2560;1536;512;512; 0.5;0.5; 0;0;0;0
death (2);3072;1536;512;512; 0.5;0.5; 0;0;0;0
death (3);3584;1536;512;512; 0.5;0.5; 0;0;0;0
death (4);0;1024;512;512; 0.5;0.5; 0;0;0;0
death (5);512;1024;512;512; 0.5;0.5; 0;0;0;0
idle (1);1024;1024;512;512; 0.5;0.5; 0;0;0;0
idle (2);1536;1024;512;512; 0.5;0.5; 0;0;0;0
idle (3);2048;1024;512;512; 0.5;0.5; 0;0;0;0
idle (4);2560;1024;512;512; 0.5;0.5; 0;0;0;0
idle (5);3072;1024;512;512; 0.5;0.5; 0;0;0;0
idle (6);3584;1024;512;512; 0.5;0.5; 0;0;0;0
idle jump  (1);0;512;512;512; 0.5;0.5; 0;0;0;0
idle jump  (2);512;512;512;512; 0.5;0.5; 0;0;0;0
idle jump  (3);1024;512;512;512; 0.5;0.5; 0;0;0;0
idle jump  (4);1536;512;512;512; 0.5;0.5; 0;0;0;0
idle jump  (5);2048;512;512;512; 0.5;0.5; 0;0;0;0
notice0001;2560;512;512;512; 0.5;0.5; 0;0;0;0
notice0002;3072;512;512;512; 0.5;0.5; 0;0;0;0
