#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92f04fdd100ae33d542f7b417d58a9c0:cff70b4367ae938cbd3a6bf5f1c043ed:56b8468c8fa911aed428687c883df2a7$
#
:format=40300
:texture=jump attck1.1.png
:size=4096x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Jump attck v20001;0;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20004;469;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20006;938;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20008;1407;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20010;1876;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20013;2345;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20015;2814;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20019;3283;1664;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20021;0;1188;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20023;469;1188;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20024;938;1188;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20026;1407;1188;460;384; 0.5;0.5; 115;115;96;96
Jump attck v20029;1876;1188;460;384; 0.5;0.5; 115;115;96;96
vfx-Jump attck v20007;2345;1096;469;476; 0.5;0.5; 117;117;119;119
vfx-Jump attck v20008;2814;1096;469;476; 0.5;0.5; 117;117;119;119
vfx-Jump attck v20014;3283;1096;469;476; 0.5;0.5; 117;117;119;119
vfx-Jump attck v20015;0;620;469;476; 0.5;0.5; 117;117;119;119
vfx-Jump attck v20020;469;620;469;476; 0.5;0.5; 117;117;119;119
vfx-Jump attck v20021;938;620;469;476; 0.5;0.5; 117;117;119;119
